# KioscoWPF

./: .editorconfig  Caja.csv  Compras.csv  Consumos.csv  Deudas.csv  Deudores.csv  Inventario.csv  Kiosco.sln  KioscoWPF.sln  Libro1.csv  Libro2.csv  Libro2.xlsx  Medidas.csv  OldDatabase.7z  Productos.csv  Sacado.csv  Tags.csv  Usuarios.csv  Ventas.csv  products.db  sqlite_sequence.csv
KioscoWPF/: App.xaml  App.xaml.cs  ClassShared.cs  DB.cs  Kiosco.WPF.csproj  KioscoWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyStyles.xaml  VentanaAgregarConsumo.xaml  VentanaAgregarConsumo.xaml.cs  VentanaAgregarConvertido.xaml  VentanaAgregarConvertido.xaml.cs  VentanaAgregarDeudor.xaml  VentanaAgregarDeudor.xaml.cs  VentanaAgregarIngresos.xaml  VentanaAgregarIngresos.xaml.cs  VentanaAgregarMedidas.xaml  VentanaAgregarMedidas.xaml.cs  VentanaAgregarProducto.xaml  VentanaAgregarProducto.xaml.cs  VentanaAgregarProveedor.xaml  VentanaAgregarProveedor.xaml.cs  VentanaAgregarRetiroCaja.xaml  VentanaAgregarRetiroCaja.xaml.cs  VentanaAgregarSacado.xaml  VentanaAgregarSacado.xaml.cs  VentanaAgregarTag.xaml  VentanaAgregarTag.xaml.cs  VentanaAgregarUsuario.xaml  VentanaAgregarUsuario.xaml.cs  VentanaAgregarVentas.xaml  VentanaAgregarVentas.xaml.cs  VentanaCaja.xaml  VentanaCaja.xaml.cs  VentanaDetallesProductos.xaml  VentanaDetallesProductos.xaml.cs  VentanaHelperCantidad.xaml  VentanaHelperCantidad.xaml.cs  VentanaHelperPrecio.xaml  (+27 more)
KioscoWPF/Base/: Command.cs  ModelBase.cs  PropertyChangedBase.cs  ViewModelBase.cs
KioscoWPF/Models/: abiertoProductosModel.cs  cajaConteosModel.cs  cajaModel.cs  consumoProductoModel.cs  deudoresModel.cs  fechasModel.cs  ingresoProductosModel.cs  ingresosModel.cs  jornadaModel.cs  medidasModel.cs  modificadoProductoModel.cs  motivoRetirosModel.cs  productosModel.cs  proveedoresModel.cs  puestoModel.cs  retirosCajaModel.cs  sacadoProductosModel.cs  tagsModel.cs  usuariosModel.cs  ventaProductosModel.cs  ventasModel.cs
KioscoWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
KioscoWPF/UserControl/: textBoxCaja.xaml  textBoxCaja.xaml.cs  textBoxCurrency.xaml  textBoxCurrency.xaml.cs  userControlComboBox.xaml  userControlComboBox.xaml.cs  userControlInfoColors.xaml  userControlInfoColors.xaml.cs  userControlInfoCommands.xaml  (+3 more)
(+92 files in other folders)
